# node-urlShortening
End points for URL shortening

### Tech stake
1. Node js (Express JS)
2. Postgres
3. Sequelize
4. Redis
5. Jest and supertest

### Base URL of the API server to use. No trailing slash.
API_HOST=https://localhost:3000

### To setup the project
1. Install dependencies by `npm install` command
2. Create .env file and create required env variables(refer testenvFile for the same)

### Run Project
Run node server using `node index.js` command

### To test the E2E APIs
Run `npx jest` command
